---
permalink: pt
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Currículo</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; text-align:justify;}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.linkedin { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
		.educ {height: 60px;}
		.exp {height: 370px;}
		.skill {height: 220px;}
		.lang {height: 90px;}
		/*.cert {height: 40px;} */
		.acad {height: 90px;}
        .expert {height: 40px;}
        #pic {width: 250px;
              height: 250px;
            }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="https://avatars.githubusercontent.com/u/25593911?s=400&u=722f5f1f81559ffa372fa1514fc8611d7db4b4e1&v=4" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Bruce Moreno Moraes dos Santos</h1>

            <p>
                Email: brucemoreno90 at gmail.com</a>
            </p>
			<p>
                Linked-in: <a href="https://www.linkedin.com/in/brucemoraes/">https://www.linkedin.com/in/brucemoraes/</a>
            </p>
			<p>
                GitHub: <a href="https://github.com/brucemoreno">https://github.com/brucemoreno</a>
            </p>
        </div>

        <div id="objective">
            <p>            	
Estou em busca de uma chance para crescer pessoal e profissionalmente, querendo aprender com pessoas mais experientes enquanto aplico minha breve, mas significativa, experiência profissional. Estou animado para contribuir, evoluir e aproveitar ao máximo essa oportunidade de desenvolvimento.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt class="educ">Educação</dt>
            <dd>
                <h2>Universidade Estadual de Maringá, Paraná</h2>
                <p><strong>Graduado:</strong> Secretariado Executivo Trilingue<br /></p>
                <h2>Centro Universitário Cidade Verde, Paraná</h2>
                <p><strong>Graduando/Cursando:</strong> Engenharia da Computação<br /></p>
            </dd>

            <dd class="clear"></dd>

            <dt class="expert">Competências</dt>
            <dd>
                <p>
                Infraestrautura de Servers, desenvolvimento de aplicações
                </p>
            </dd>
            <dd class="clear"></dd>

            <dt class="skill">Skills</dt>
            <dd>
                <p><strong>Linguagens:</strong> CSS, HTML, Ruby, Java, Javascript</p>
                <p><strong>Banco de Dados:</strong> MySQL, PostgreSQL</p>
                <p><strong>Frameworks:</strong> ReactJS, RubyOnRails</p>
                <p><strong>Aplicações e Ferramentas e Plataformas: </strong> Git, Joomla, Drupal, Alfresco,</p>
                <p><strong>Processos: </strong> Scrum, PODC, Kanban</p>
            </dd>

            <dd class="clear"></dd>

            <dt class="exp">Experiência</dt>
            <dd>
                <h2>Desenvolvedor de Software <span>DB1, Maringá, Paraná</span></h2>
                <ul>
                    <li>Desenvolvimento fullstack com Java e também JavaScript</li>
                    <li>Laboratório de Inovação</li>
                    <li>12/2022~</li>
                </ul>

                <h2>Estagiário de Análise de Dados e Infraestrutura <span>RFC Sistemas</span></h2>
                <ul>
                    <li>Configuração de ambiente de testes virtualizados e ambientes de dev</li>
                    <li>Aplicações internas e aplicações de segurança</li>
                    <li>09/2015~01/2016</li>
                </ul>

                <h2>Desenvolvimento Web com Joomla <span>Global - Remoto</span></h2>
                <ul>
                    <li>Construção de página web, código, layout,atualização, migração, suporte</li>
                    <li>Configuração de ambiente de desenvolvimento e desenvolvimento em si</li>
                    <li>2009 ~ 2014</li>
                </ul>

               


            </dd>

            <dd class="clear"></dd>

			<dt class="acad">Acadêmico</dt>
            <dd>
                <h2>Pesquisa de Iniciação Científica <span>Wikileaks e Segurança da Informação</span></h2>
                <ul>
					<li>Área: Segurança da Informação</li>
                </ul>
   

            <dd class="clear"></dd>

            <dt class="lang">Línguas</dt>
            <dd>
				<h2>Português <span> Nativo </span></h2>
				<h2>Inglês <span> Fluente </span></h2>
				<h2>Francês <span> Básico </span></h2>
			</dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
